<!doctype html>
<html lang="en">
  <head>
  	<title>Profile Page</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900" rel="stylesheet">
		
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="css/style.css">

    	<!-- Font Icons -->
	<link rel="stylesheet" href="css/font-icons.css">

  <style type="text/css">
      .links li{
         list-style-type: none;
      }


      @media screen and (max-width: 767px) {
  /* .icon-header {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
  } */
  .links {
   display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
  }

  .item {
  flex-basis: 48%;
  margin-bottom: 1rem;
}

  h5{
     font-size:13px ; 
    }
}
  </style>
  </head>
  <body>
		
		<div class="wrapper d-flex align-items-stretch">
			<nav id="sidebar">
				<div class="p-4 pt-5">
		  		<a href="#" class="img logo rounded-circle mb-5" style="background-image: url(images/logo.jpg);"></a>
          <h5 class="my-3 text-white text-center">Anthony Gloria</h5>
                        <p class=" mb-1 text-white text-center">Nigeria, Lagos</p>
                        <p class=" mb-4 text-white text-center">Ikeja</p>
	        <ul class="list-unstyled components mb-5">
	        <li>
              <a href="demo-construction.html"><i class="fa-sharp fa-solid fa-house"></i> Home</a>
            </li>
            <li class="active">
              <a href="userprofile.html"><i class="fa-sharp fa-solid fa-users"></i> Profile</a>
            </li>
            <li>
              <a href="editprofile.html"><i class="fa-sharp fa-solid fa-user"></i> Edit Profile</a>
	          </li>
	          <li>
	              <a href="articlereview.html"> <i class="fa-sharp fa-solid fa-repeat"></i> Article Under Review</a>
	          </li>
	          <li>
              <a href="articlelist.html" ><i class="fa-sharp fa-solid fa-list"></i>  Article List</a>
	          </li>
            <li>
              <a href="openaccess.html" ><i class="fa-sharp fa-solid fa-list"></i>  Open Access</a>
	          </li>
            <li>
              <a href="closedaccess.html" ><i class="fa-sharp fa-solid fa-list"></i>  Closed Access</a>
	          </li>
            <li>
              <a href="openedaccess.html" ><i class="fa-sharp fa-solid fa-list"></i>  Open Access 2</a>
	          </li>
            <li>
              <a href="openedaccess.html" ><i class="fa-sharp fa-solid fa-list"></i> Close Access 2</a>
              </li>
            <li>
              <a href="submit_article.html" ><i class="fa-sharp fa-solid fa-list"></i> Submit Article</a>
	          </li>
	          <li>
              <a href="#"><i class="fa-sharp fa-solid fa-layer-group"></i> General Settings</a>
	          </li>
            <li>
              <a href="#"><i class="fa-sharp fa-solid fa-right-from-bracket"></i> Log Out</a>
	          </li>
	        </ul>

	        <!-- <div class="footer">
	        	<p>
						  Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved |</p>
	        </div> -->

	      </div>
    	</nav>

        <!-- Page Content  -->
      <div id="content" class="p-4 p-md-5">

        <nav class="navbar navbar-expand-lg navbar-light bg-light">
          <div class="container-fluid">

            <button type="button" id="sidebarCollapse" class="btn btn-primary">
              <i class="fa fa-bars"></i>
              <span class="sr-only">Toggle Menu</span>
            </button>
            <!-- <button class="btn btn-dark d-inline-block d-lg-none ml-auto" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <i class="fa fa-bars"></i>
            </button> -->

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <!-- <ul class="nav navbar-nav ml-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Portfolio</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Contact</a>
                </li>
              </ul> -->
            </div>
          </div>
        </nav>

        <div class="card shadow">
          <!-- <div class="card-header">
            <ul class="d-flex flex-column flex-md-row align-items-center ms-sm-4 justify-content-md-between links">
                <li class=" mt-md-3 typeTab" name="#tab1" > <a href="" class="text-dark" style="font-size: medium;">Article Under Review</a></li>
                <li class=" mt-md-3"> <a href="" class="text-dark typeTab" name="#tab2" style="font-size: medium;">Accepted Article</a></li>
                <li class=" mt-md-3" > <a href="" class="text-dark typeTab" name="#tab3" style="font-size: medium;"></a></li>
                <li class=" mt-md-3"> <a href="" class="text-dark typeTab" name="#tab4" style="font-size: medium;">Article History</a></li>
            </ul>
          </div> -->
          
          <div class="card-body px-4 mt-4">
          <!-- Tabs navs -->
            <ul class="nav nav-tabs nav-fill mb-3" id="ex1" role="tablist">
              <li class="nav-item" role="presentation">
                <a class="nav-link active text-dark" id="ex2-tab-1" data-mdb-toggle="tab" href="#ex2-tabs-1"
                  role="tab" aria-controls="ex2-tabs-1"  aria-selected="true">          
                    Article Under Review
                </a>
              </li>
              <li class="nav-item" role="presentation">
                <a class="nav-link text-dark" id="ex2-tab-2" data-mdb-toggle="tab" href="#ex2-tabs-2"         role="tab" aria-controls="ex2-tabs-2" aria-selected="false" >
                Accepted Article        
                </a>
              </li>
              <li class="nav-item" role="presentation">
                 <a class="nav-link text-dark" id="ex2-tab-3" data-mdb-toggle="tab" href="#ex2-tabs-3"
                   role="tab" aria-controls="ex2-tabs-3" aria-selected="false" >             
                   Rejected Article         
                 </a>              
              </li>
              <li class="nav-item" role="presentation">
                <a class="nav-link text-dark" id="ex2-tab-4" data-mdb-toggle="tab" href="#ex2-tabs-4"
                  role="tab" aria-controls="ex2-tabs-4" aria-selected="false" >             
                  Article History        
                </a>              
             </li>                    
            </ul>                     
          <!-- Tabs navs -->                      

            <!-- Tabs content -->
              <div class="tab-content" id="ex2-content">
                <div  class="tab-pane fade show active" id="ex2-tabs-1" role="tabpanel"    aria-labelledby="ex2-tab-1">
                  <p><i class="fa-sharp fa-solid fa-calendar-days"></i> Jun 27, 2018 11:30 | <i class="fa-sharp fa-solid fa-folders"></i> Category: Health |  <i class="fa-sharp fa-solid fa-bookmark"></i> ID:QWETH678 |  <i class="fa-sharp fa-solid fa-book-bookmark"></i> 7th Edition</p>
                  <p>Four ways to manage your health</p>
      
                  <hr>
                   
                  <p><i class="fa-sharp fa-solid fa-calendar-days"></i> Jun 27, 2018 11:30 | <i class="fa-sharp fa-solid fa-folders"></i> Category: Health | <i class="fa-sharp fa-solid fa-bookmark"></i> ID:QWETH678 | <i class="fa-sharp fa-solid fa-book-bookmark"></i> 7th Edition</p>
                  <p>Four ways to manage your health</p>
      
                  <hr>
                   
                  <p><i class="fa-sharp fa-solid fa-calendar-days"></i> Jun 27, 2018 11:30 | <i class="fa-sharp fa-solid fa-folders"></i> Category: Health | <i class="fa-sharp fa-solid fa-bookmark"></i> ID:QWETH678 | <i class="fa-sharp fa-solid fa-book-bookmark"></i> 7th Edition</p>
                  <p>Four ways to manage your health</p>           
               </div>


                  <div class="tab-pane fade" id="ex2-tabs-2" role="tabpanel" aria-labelledby="ex2-tab-2"  >   
                     <p><i class="fa-sharp fa-solid fa-calendar-days"></i> Jun 27, 2018 11:30 | <i class="fa-sharp fa-solid fa-folders"></i> Category: Health |  <i class="fa-sharp fa-solid fa-bookmark"></i> ID:QWETH678 |  <i class="fa-sharp fa-solid fa-book-bookmark"></i> 7th Edition</p>
                    <p>Four ways to manage your health</p>
                  
                    <hr>
                               
                    <p><i class="fa-sharp fa-solid fa-calendar-days"></i> Jun 27, 2018 11:30 | <i class="fa-sharp fa-solid fa-folders"></i> Category: Health | <i class="fa-sharp fa-solid fa-bookmark"></i> ID:QWETH678 | <i class="fa-sharp fa-solid fa-book-bookmark"></i> 7th Edition</p>
                    <p>Four ways to manage your health</p>
                  
                     <hr>
                               
                      <p><i class="fa-sharp fa-solid fa-calendar-days"></i> Jun 27, 2018 11:30 | <i class="fa-sharp fa-solid fa-folders"></i> Category: Health | <i class="fa-sharp fa-solid fa-bookmark"></i> ID:QWETH678 | <i class="fa-sharp fa-solid fa-book-bookmark"></i> 7th Edition</p>
                      <p>Four ways to manage your health</p>
                  </div>


                  <div class="tab-pane fade"id="ex2-tabs-3" role="tabpanel" aria-labelledby="ex2-tab-3" >
                    <p><i class="fa-sharp fa-solid fa-calendar-days"></i> Jun 27, 2018 11:30 | <i class="fa-sharp fa-solid fa-folders"></i> Category: Health |  <i class="fa-sharp fa-solid fa-bookmark"></i> ID:QWETH678 |  <i class="fa-sharp fa-solid fa-book-bookmark"></i> 7th Edition</p>
                    <p>Four ways to manage your health</p>
        
                    <hr>
                     
                    <p><i class="fa-sharp fa-solid fa-calendar-days"></i> Jun 27, 2018 11:30 | <i class="fa-sharp fa-solid fa-folders"></i> Category: Health | <i class="fa-sharp fa-solid fa-bookmark"></i> ID:QWETH678 | <i class="fa-sharp fa-solid fa-book-bookmark"></i> 7th Edition</p>
                    <p>Four ways to manage your health</p>
        
                    <hr>
                     
                    <p><i class="fa-sharp fa-solid fa-calendar-days"></i> Jun 27, 2018 11:30 | <i class="fa-sharp fa-solid fa-folders"></i> Category: Health | <i class="fa-sharp fa-solid fa-bookmark"></i> ID:QWETH678 | <i class="fa-sharp fa-solid fa-book-bookmark"></i> 7th Edition</p>
                    <p>Four ways to manage your health</p>
                    </div>
                 

                    <div class="tab-pane fade" id="ex2-tabs-4" role="tabpanel" aria-labelledby="ex2-tab-4"  > 
                    <p class="d-flex justify-content-between"><span><i class="fa-sharp fa-solid fa-calendar-days"></i> Jun 27, 2018 11:30 | <i class="fa-sharp fa-solid fa-folders"></i> Category: Health | <i class="fa-sharp fa-solid fa-bookmark"></i> ID:QWETH678 | <i class="fa-sharp fa-solid fa-book-bookmark"></i> 7th Edition </span>
                      <span><button class="btn btn-small btn-success">Status:Accepted</button></span>
                      </p>
                      <p>Four ways to manage your health</p>
        
                    <hr>
                     
                    <p class="d-flex justify-content-between"><span><i class="fa-sharp fa-solid fa-calendar-days"></i> Jun 27, 2018 11:30 | <i class="fa-sharp fa-solid fa-folders"></i> Category: Health | <i class="fa-sharp fa-solid fa-bookmark"></i> ID:QWETH678 | <i class="fa-sharp fa-solid fa-book-bookmark"></i> 7th Edition </span>
                    <span><button class="btn btn-small btn-danger">Status:Rejected</button></span>
                    </p>
                    <p>Four ways to manage your health</p>
        
                    <hr>
                     
                    <p class="d-flex justify-content-between"><span><i class="fa-sharp fa-solid fa-calendar-days"></i> Jun 27, 2018 11:30 | <i class="fa-sharp fa-solid fa-folders"></i> Category: Health | <i class="fa-sharp fa-solid fa-bookmark"></i> ID:QWETH678 | <i class="fa-sharp fa-solid fa-book-bookmark"></i> 7th Edition </span>
                      <span><button class="btn btn-small btn-success">Status:Accepted</button></span>
                      </p>
                      <p>Four ways to manage your health</p>
                    </div>
                   </div>
                            <!-- Tabs content -->

          </div>
      </div>
		</div>

    <script src="js/jquery.min.js"></script>
    <script src="js/popper.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <!-- MDB -->
    <script type="text/javascript"
    src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/6.2.0/mdb.min.js"></script>
    <script src="js/main.js"></script>

   
  </body>
</html>